# JianNingTianQi

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/jianningtianqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lenovo/jianningtianqi/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/lenovo/jianningtianqi/activity/: BaseActivity.java  MusicActivity.java  MyBaiduLocationActivity.java  MylocationActivity.java  ResigstActivity.java  ServiceActivity.java  ShouyeActivity.java  SplashActivity.java  StartActivity.java  WeatherActivity.java  WebshowActivity.java
app/src/main/java/com/example/lenovo/jianningtianqi/adapter/: Myadapter.java
app/src/main/java/com/example/lenovo/jianningtianqi/db/: City.java  Country.java  Province.java
app/src/main/java/com/example/lenovo/jianningtianqi/entity/: Answer_message.java  Girl_message.java  (+4 more)
app/src/main/res/drawable/: checkbox_style.xml  click_btn_blue_round.xml  click_btn_white_stroke.xml  color_cursor.xml  general_item_divider.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_music.xml  activity_mybaidulocation.xml  activity_mylocation.xml  activity_regist.xml  activity_service.xml  activity_shouye.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_weather.xml  activity_webshow.xml  activity_webshows.xml  custom_toast.xml  listview_item.xml  nav_header.xml  photo.xml  taocan_frist.xml  taocan_second.xml  taocan_thrid.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/jianningtianqi/: ExampleUnitTest.java
(+12 files in other folders)
